('D:\\GNR630&602\\assignment_dataset\\GNR630_assgn_v2\\build\\satellite_hough_gui_v6\\satellite_hough_gui_v6.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\GNR630&602\\assignment_dataset\\GNR630_assgn_v2\\build\\satellite_hough_gui_v6\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\GNR630&602\\assignment_dataset\\GNR630_assgn_v2\\build\\satellite_hough_gui_v6\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\GNR630&602\\assignment_dataset\\GNR630_assgn_v2\\build\\satellite_hough_gui_v6\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\GNR630&602\\assignment_dataset\\GNR630_assgn_v2\\build\\satellite_hough_gui_v6\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\GNR630&602\\assignment_dataset\\GNR630_assgn_v2\\build\\satellite_hough_gui_v6\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\GNR630&602\\assignment_dataset\\GNR630_assgn_v2\\build\\satellite_hough_gui_v6\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\GNR630&602\\assignment_dataset\\GNR630_assgn_v2\\env311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\GNR630&602\\assignment_dataset\\GNR630_assgn_v2\\env311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\GNR630&602\\assignment_dataset\\GNR630_assgn_v2\\env311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\GNR630&602\\assignment_dataset\\GNR630_assgn_v2\\env311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'D:\\GNR630&602\\assignment_dataset\\GNR630_assgn_v2\\env311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\GNR630&602\\assignment_dataset\\GNR630_assgn_v2\\env311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('satellite_hough_gui_v6',
   'D:\\GNR630&602\\assignment_dataset\\GNR630_assgn_v2\\satellite_hough_gui_v6.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
